random_number: "{{ 999 | random(start=101) }}"

os: "{{ lookup('env', 'TEST_OS') }}"
arch: "{{ lookup('env', 'ARCH') | default('x86_64', true) }}"
platform: "{{ lookup('env', 'TEST_PLATFORM') or 'virt'}}"

os_images:
  fedora-33: Fedora-Cloud-Base-33
  rhel-8-3: RHEL-8.3.1-x86_64-nightly-latest
  rhel-8-4: RHEL-8.4.0-x86_64-nightly-latest
  rhel-8-5: RHEL-8.5.0-x86_64-nightly-latest
  rhel-8-6: RHEL-8.6.0-x86_64-nightly-latest
  rhel-9-0: RHEL-9.0.0-x86_64-nightly-latest
  centos-stream-8: edge-centos-stream-8
  centos-stream-9: edge-centos-stream-9

os_flavor: ci.standard.large
os_network: shared_net_9

ostree_type:
  fedora-33: fedora-iot-commit
  rhel-8-3: rhel-edge-commit
  rhel-8-4: rhel-edge-commit
  rhel-8-5: edge-commit
  rhel-8-6: edge-commit
  rhel-9-0: edge-commit
  centos-stream-8: edge-commit
  centos-stream-9: edge-commit

distros:
  fedora-33: fedora-33
  rhel-8-3: RHEL-8.3.1
  rhel-8-4: RHEL-8.4.0
  rhel-8-5: RHEL-8.5.0
  rhel-8-6: RHEL-8.6.0
  rhel-9-0: RHEL-9.0.0
  centos-stream-8: Centos-8.5
  centos-stream-9: CentOS-Stream-9

repo:
  fedora-33: https://mirrors.rit.edu/fedora/fedora/linux/releases/33/Everything/x86_64/os/
  rhel-8-3: http://download-node-02.eng.bos.redhat.com/rhel-8/rel-eng/updates/RHEL-8/latest-RHEL-8.3.1/compose/BaseOS/x86_64/os/
  rhel-8-4: http://download-node-02.eng.bos.redhat.com/rhel-8/rel-eng/updates/RHEL-8/latest-RHEL-8.4.0/compose/BaseOS/x86_64/os/
  rhel-8-5: http://download-node-02.eng.bos.redhat.com/rhel-8/rel-eng/updates/RHEL-8/latest-RHEL-8.5.0/compose/BaseOS/x86_64/os/
  rhel-8-6: http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8.6.0/compose/BaseOS/x86_64/os
  rhel-9-0: http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.0.0/compose/BaseOS/x86_64/os
  centos-stream-8: http://msync.centos.org/centos/8-stream/BaseOS/x86_64/os/
  centos-stream-9: https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/BaseOS/x86_64/os/

ostree_ref:
  fedora-33: "fedora/33/{{ arch }}/iot"
  rhel-8-3: "rhel/8/{{ arch }}/edge"
  rhel-8-4: "rhel/8/{{ arch }}/edge"
  rhel-8-5: "rhel/8/{{ arch }}/edge"
  rhel-8-6: "rhel/8/{{ arch }}/edge"
  rhel-9-0: "rhel/9/{{ arch }}/edge"
  centos-stream-8: "centos/8/{{ arch }}/edge"
  centos-stream-9: "centos/9/{{ arch }}/edge"

ostree_name:
  fedora-33: "fedora-iot"
  rhel-8-3: "rhel-edge"
  rhel-8-4: "rhel-edge"
  rhel-8-5: "rhel-edge"
  rhel-8-6: "rhel-edge"
  rhel-9-0: "rhel-edge"
  centos-stream-8: "rhel-edge"
  centos-stream-9: "rhel-edge"
