random_number: "{{ 999 | random(start=101) }}"

os: "{{ lookup('env', 'TEST_OS') }}"
arch: "{{ lookup('env', 'ARCH') | default('x86_64', true) }}"
platform: "{{ lookup('env', 'TEST_PLATFORM') or 'virt'}}"

os_images:
  rhel-8-6: RHEL-8.6.0-x86_64-nightly-latest
  rhel-8-7: RHEL-8.7.0-x86_64-nightly-latest
  rhel-9-0: RHEL-9.0.0-x86_64-nightly-latest
  rhel-9-1: RHEL-9.1.0-x86_64-nightly-latest
  centos-stream-8: edge-centos-stream-8
  centos-stream-9: edge-centos-stream-9

os_flavor: ci.standard.large
os_network: shared_net_9

ostree_type:
  rhel-8-6: edge-commit
  rhel-8-7: edge-commit
  rhel-9-0: edge-commit
  rhel-9-1: edge-commit
  centos-stream-8: edge-commit
  centos-stream-9: edge-commit

distros:
  rhel-8-6: RHEL-8.6.0
  rhel-8-7: RHEL-8.7.0
  rhel-9-0: RHEL-9.0.0
  rhel-9-1: RHEL-9.1.0

repo:
  rhel-8-6: http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8.6.0/compose/BaseOS/x86_64/os
  rhel-8-7: http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8.7.0/compose/BaseOS/x86_64/os
  rhel-9-0: http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.0.0/compose/BaseOS/x86_64/os
  rhel-9-1: http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.1.0/compose/BaseOS/x86_64/os
  centos-stream-8: http://msync.centos.org/centos/8-stream/BaseOS/x86_64/os/
  centos-stream-9: https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/BaseOS/x86_64/os/

ostree_ref:
  rhel-8-6: "rhel/8/{{ arch }}/edge"
  rhel-8-7: "rhel/8/{{ arch }}/edge"
  rhel-9-0: "rhel/9/{{ arch }}/edge"
  rhel-9-1: "rhel/9/{{ arch }}/edge"
  centos-stream-8: "centos/8/{{ arch }}/edge"
  centos-stream-9: "centos/9/{{ arch }}/edge"

ostree_name:
  rhel-8-6: "rhel-edge"
  rhel-8-7: "rhel-edge"
  rhel-9-0: "rhel-edge"
  rhel-9-1: "rhel-edge"
  centos-stream-8: "rhel-edge"
  centos-stream-9: "rhel-edge"
