pipeline {
    agent none
    environment {
        GCN_URL = credentials('google-chat-rhel-edge-url')
        TRIGGERED_BY = get_triggered_by()
    }
    triggers {
        cron("@daily")
    }

    stages {
        stage('Building') {
            parallel {
                stage('RHEL-8.6-rt') {
                    when {
                        beforeAgent true
                        anyOf {
                            environment name: 'TRIGGERED_BY', value: 'Started by timer'
                            allOf {
                                environment name: 'TRIGGERED_BY', value: 'Started by user Xiaofeng'
                                environment name: 'RHEL86-RT', value: 'true'
                            }
                        }
                    }
                    agent { label 'vm-rhel-8-6-0' }
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            withCredentials([usernamePassword(credentialsId: 'quay-io-credential', passwordVariable: 'QUAY_PASSWORD', usernameVariable: 'QUAY_USERNAME'), string(credentialsId: 'ocp-c1-token', variable: 'OCP4_TOKEN')]) {
                                sh "./build-image.sh rt"
                            }
                        }
                    }
                    post {
                        always {
                            preserve_logs()
                            send_result('RHEL-8.6-rt')
                        }
                    }
                }
                stage('RHEL-8.7-rt') {
                    when {
                        beforeAgent true
                        anyOf {
                            environment name: 'TRIGGERED_BY', value: 'Started by timer'
                            allOf {
                                environment name: 'TRIGGERED_BY', value: 'Started by user Xiaofeng'
                                environment name: 'RHEL87-RT', value: 'true'
                            }
                        }
                    }
                    agent { label 'vm-rhel-8-7-0' }
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            withCredentials([usernamePassword(credentialsId: 'quay-io-credential', passwordVariable: 'QUAY_PASSWORD', usernameVariable: 'QUAY_USERNAME'), string(credentialsId: 'ocp-c1-token', variable: 'OCP4_TOKEN')]) {
                                sh "./build-image.sh rt"
                            }
                        }
                    }
                    post {
                        always {
                            preserve_logs()
                            send_result('RHEL-8.7-rt')
                        }
                    }
                }
                stage('CS8-normal') {
                    when {
                        beforeAgent true
                        anyOf {
                            environment name: 'TRIGGERED_BY', value: 'Started by timer'
                            allOf {
                                environment name: 'TRIGGERED_BY', value: 'Started by user Xiaofeng'
                                environment name: 'CS8', value: 'true'
                            }
                        }
                    }
                    agent { label 'vm-cs8' }
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            withCredentials([usernamePassword(credentialsId: 'quay-io-credential', passwordVariable: 'QUAY_PASSWORD', usernameVariable: 'QUAY_USERNAME'), string(credentialsId: 'ocp-c1-token', variable: 'OCP4_TOKEN')]) {
                                sh "./build-image.sh normal"
                            }
                        }
                    }
                    post {
                        always {
                            preserve_logs()
                            send_result('CS8-normal')
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                print(currentBuild.getBuildCauses()[0])
            }
        }
    }
    options {
        timestamps()
        timeout(time: 2, unit: 'HOURS')
    }
}

void get_triggered_by() {
    return currentBuild.getBuildCauses()[0].shortDescription
}

void preserve_logs() {
    archiveArtifacts allowEmptyArchive: true, artifacts: 'osbuild-*.log'
    archiveArtifacts allowEmptyArchive: true, artifacts: 'osbuild-*.json'
}

void send_result(test_type) {
    script {
        googlechatnotification message: "${currentBuild.currentResult}\nImage: ${test_type}\nConsole Log: ${env.BUILD_URL}display/redirect",
                                notifyAborted: true,
                                notifyFailure: true,
                                notifyNotBuilt: true,
                                notifySuccess: true,
                                url: "${env.GCN_URL}"
    }
}
