pipeline {
    agent {
        node {
            label 'jslave-libguestfs'
        }
    }
    stages {
        stage("Trigger github workflow") {
            steps {
                script {
                    print env.CI_MESSAGE
                    sh('printenv')

                    // Package NVR
                    env.NVR=sh(returnStdout: true, script: "echo \$CI_MESSAGE | jq '.info.request[0]' --raw-output | grep -ioE 'greenboot.*.rpm\$' | sed 's/.src//'").trim()
                    print env.NVR

                    // Build name
                    currentBuild.displayName = "${env.BUILD_NUMBER} - Package: ${env.NVR}"

                    // Trigger github workflow
                    withCredentials([string(credentialsId: 'github-cloudkitbot-pat', variable: 'GITHUB_PAT')]) {
                        sh '''#!/bin/bash
                            package_list=$(echo $CI_MESSAGE | jq -r '.info.result.rpms | join(",")')
                            package_nvr=$(echo $CI_MESSAGE | jq '.info.request[0]' --raw-output | grep -ioE 'greenboot.*.rpm$' | sed 's/.src//')
                            echo $package_list
                            echo $package_nvr

                            echo "{\\"event_type\\": \\"package\\",\\"client_payload\\": {\\"distro\\": \\"$TEST_OS\\",\\"package_name\\": \\"greenboot\\",\\"package_nvr\\": \\"$package_nvr\\",\\"rpms\\": \\"$package_list\\"}}"
                            curl -X POST -H "Accept: application/vnd.github.v3+json" -H "authorization: Bearer $GITHUB_PAT" https://api.github.com/repos/virt-s1/rhel-edge/dispatches -d "{\\"event_type\\": \\"package\\",\\"client_payload\\": {\\"distro\\": \\"$TEST_OS\\",\\"package_name\\": \\"greenboot\\",\\"package_nvr\\": \\"$package_nvr\\",\\"rpms\\": \\"$package_list\\"}}"
                        '''
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
